worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Include common MIME types
    include       C:/nginx-1.26.2/conf/mime.types;
    default_type  application/octet-stream;

    # Define upstream services
    upstream location_service{
        server 127.0.0.1:8081;
        server 10.34.27.5:8081; 
    }

    upstream road_service {
        server 127.0.0.1:8082; 
        server 10.34.27.5:8082; 
    }

    upstream time_service {
        server 127.0.0.1:8083;
        server 10.34.27.5:8083; 
    }

    upstream weather_service {
        server 127.0.0.1:8084;
        server 10.34.27.5:8084; 
    }

    upstream json_service {
        server 127.0.0.1:8085;
        # server 10.34.27.5:8085; 
    }

    # Gateway configuration
    server {
        listen 8080;

        # Route to location_service with URL path not stripping '/location/'
        location /location/ {
            proxy_pass http://location_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route to time_service
        location /time/ {
            proxy_pass http://time_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route to weather_service
        location /weather/ {
            proxy_pass http://weather_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /json/ {
            proxy_pass http://json_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route to road_service with URL path not stripping '/road/'
        location /road/ {
            proxy_pass http://road_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
